# Uncomment the following lines if you want to use this file to override the default configuration file

#siteName=YOUR SITE NAME
#siteDescription = YOUR SITE DESCRIPTION
#lang=en
#google.oAuth.client_id=YOUR GOOGLE OAUTH CLIENT ID
#google.oAuth.client_secret=YOUR GOOGLE OAUTH CLIENT SECRET

#application.secret=YOUR APPLICATION SECRET
#db=postgres://user:pass@host/database