application.welcomeTitle = Welcome to %s
application.description = Read, share & discuss open documents and data.
home=Home
categories=Categories
explore= Explore
discuss = Discuss
all.categories = All Categories
upload.document=Share a document
auth.logout = Logout
auth.login = Sign in with Google +
order.recent = Most recent
order.reads = Most read
order.downloads = Most downloaded
order.clones = Most cloned


error.title = Error!
success.title = Success!


loading = Loading...

read.document.on = Read %s on

# document stuff
title = Title
category.id = Category
source = Source
document.description = Description
document.title = Title
document.category.id = Category
document.file = File
document.description = Description
document.source = Source
document.source.help = Is the document accurate? What is the source?
document.upload.notice = A copy of this file will be uploaded to your Google Drive and shared on this website.
document.upload.submit = Upload !
document.upload.thumbnail.notice = The thumbnail for this document will be generated in a few minutes. Meanwhile you can keep using the website.
document.uploaded = Your document has been uploaded.
document.editDetails = Edit details
document.read = Read
error.notice = An error occurred. Please try again.
document.upload.error.notice = An error occurred. Please try again.
document.update.error.notice = An error occurred. Please try again.
document.update.success.notice = Your document has been updated.
delete.document =  Delete this document
update.documentDetails = Save changes
edit.documentDetails = Edit details
document.list.end = There is no more documents to show.
document.clones = Clones
document.clones.empty = There are no clones available for this document.
document.share.text = I am reading %s
reads = Reads
downloads = Downloads
clones = Clones
add.comment = Leave a comment
clone.document = Clone this document
open.document.googleDrive = Open on Google Drive
download.document.asFormat = Download this document as
share.document = Share this document
document.about = About this document
document.mimeType = Mime Type
document.fileSize = File Size
document.created = Upload date
document.delete.success = Your document was deleted.
document.updateDetails.success = Your document details have been saved.
document.read.error = This document has been deleted by its owner.
document.unavailable = This document is not available anymore. Please check one of its clones.
auth.unauthorizedAccess = You are not authorized to access this resource
welcome = Welcome
sorry = Sorry!
auth.login.success = Welcome %s
auth.logout.success = Good Bye %s, See you soon :-)
auth.login.needed = Please sign in :-)
sharedBy = Shared by
clonedBy = Cloned by
prev = Prev
next = Next
document.comments = Comments about this document
post.comment = Post my comment
comment.reply = Reply
document.comments.empty = Nobody commented on this document yet. Go ahead and post something, don't be shy. :-)
comment.auth.login.needed = Please sign in to post a comment.
comment.deleted = This comment has been deleted by its author.
comment.censored = This comment has been removed by the moderators.
your.comment.deleted = Your comment has been deleted.
enter.keyword = Enter a keyword
