_.account = Account
_.allCategories = All Categories
_.cancel = Cancel
_.categories = Categories
_.comments = Comments
_.copies = Copies
_.delete = Delete
_.discuss = Discuss
_.discuss.expand = Give feedback, ask questions, leave a comment.
_.discussions = Discussions
_.downloads = Downloads
_.enterSearchKeyword = Type something here and press Enter
_.error.title = Error!
_.explore = Explore
_.explore.expand = Browse our collection of documents & data by category or keyword.
_.home = Home
_.like = Like
_.likes = Likes
_.loading = Loading...
_.newestMembers = Newest Members
_.next = Next
_.openDocsHubProject = The Open Docs Hub Project
_.prev = Prev
_.recentDocuments = Recent Documents
_.save = Save
_.search = Search
_.share = Share
_.share.expand = Upload a document and share it with the community.
_.showMore = Show More
_.sorry = Sorry!
_.success.title = Success!
_.unlike = Unlike
_.uploadDocument = Share a document
_.views = Views
_.welcome = Welcome
_.welcomeMessage = Explore, share and discuss documents.
application.description = Read, share & discuss open documents and data.
application.welcomeTitle = Welcome to %s
auth.login = Sign in with Google +
auth.login.needed = Please sign in :-)
auth.login.success = Welcome %s
auth.logout = Logout
auth.logout.success = Good Bye %s, See you soon :-)
auth.unauthorizedAccess = You are not authorized to access this resource
comment.add = Leave a comment
comment.auth.login.needed = Please sign in to post a comment.
comment.deleted = Your comment has been deleted.
comment.list.empty = There are no comments on this document yet.
comment.post = Post my comment
comment.reply = Reply
document.about = About this document
document.category = Category
document.category.id = Category
document.copy.error = An error occurred. We were not able to copy this document to your Google Drive. Please try again.
document.copy.success = A copy of this document has been uploaded to your Google Drive.
document.copyToGoogleDrive = Copy to Google Drive
document.created = Upload date
document.delete =  Delete this document
document.delete.error = We could not delete your document. Please try again.
document.delete.success = Your document has been deleted.
document.description = Description
document.description = Description
document.downloadAs = Download as
document.edit = Edit details
document.editDetails = Edit details
document.fileSize = File Size
document.list.clearSearchOptions = Clear search options
document.list.end = No documents
document.list.order.comments = Most comments
document.list.order.copies = Most copies
document.list.order.downloads = Most downloads
document.list.order.likes = Most likes
document.list.order.recent = Most recent
document.list.order.views = Most views
document.mimeType = Format
document.openOnGoogleDrive = Open on Google Drive
document.previewNotAvailable = A preview of this document is not available
document.share = Share
document.share.text = I am reading %s
document.sharedBy = Shared by
document.source = Source
document.source.help = Is the document accurate? What is the source?
document.stats = Stats
document.title = Title
document.update = Update document
document.update.error = We could not update your document. Please try again.
document.update.success = Your document has been updated.
document.updatedNotice = Your document details have been saved.
document.upload = Upload Document
document.upload.error = We could not upload your document. Please try again.
document.upload.notice = A copy of this file will be uploaded to your Google Drive and shared on this website.
document.upload.submit = Upload !
document.upload.success = Your document has been uploaded.
document.upload.thumbnail.notice = The thumbnail for this document will be generated in a few minutes. Meanwhile you can keep using the website.
document.view = View this document
error.notice = An error occurred. Please try again.
file = File
read.document.on = Read %s on