application.description = La plateforme d'&eacute;changes de documents et de donn&eacute;es.
application.welcomeMessage = Bienvenue sur <strong>%s</strong>, la plateforme d'&eacute;changes de documents et de donn&eacute;es.
home=Accueil
categories=Cat&eacute;gories
explore=Explorer
discuss=Discuter
all.categories = Toutes les cat&eacute;gories
upload.document=Partager un document
auth.logout = D&eacute;connexion
auth.login = Se connecter vous avec Google +
order.recent = Partag&eacute;s r&eacute;cemment
order.reads = Les plus consult&eacute;s
order.downloads = Les plus t&eacute;l&eacute;charg&eacute;s
order.clones = Les plus copi&eacute;s

error.title = Erreur!
success.title = Succ&egrave;s

loading = Chargement...

read.document.on = Retrouvez %s sur

# document stuff
title = Le titre du document
category.id = La cat&eacute;gorie du document
source = La source de ce document
document.title = Le titre du document
document.category.id = La cat&eacute;gorie du document
document.file = Le fichier
document.source = La source de ce document
document.source.help = Ce document est il fiable ? Quelle est sa source ?
document.upload.notice = Une copie de ce fichier sera t&eacute;l&eacute;charg&eacute;e sur votre espace Google Drive et partag&eacute; avec les membres de cette communaut&eacute;.
document.upload.submit = Envoyer !
document.upload.thumbnail.notice = La vignette de ce document apparaitra dans quelques minutes. Pendant ce temps, vous pouvez continuer &agrave; naviguer en toute tranquilit&eacute;.
document.uploaded = Votre document a bien &eacute;t&eacute; envoy&eacute;.
document.editDetails = Modifier les d&eacute;tails
document.read = Lire
document.upload.error.notice = Une erreur s'est produite. Veuillez r&eacute;essayer s'il vous plait.
document.update.error.notice = Une erreur s'est produite. Veuillez r&eacute;essayer s'il vous plait.
document.update.success.notice = Votre document a &eacute;t&eacute; mis &agrave; jour.
delete.document =  Supprimer ce document
update.documentDetails = Sauvegarder les modifications
edit.documentDetails = Modifier les details
document.list.end = Il n'y a plus de documents &agrave; afficher.
document.clones = Copies
document.clones.empty = Aucune copie de ce document n'est disponible.
document.share.text = Je suis entrain de lire %s
reads = Consultations
downloads = T&eacute;l&eacute;chargements
clones = Copies
add.comment = Faites un commentaire
clone.document = Faire une copie
open.document.googleDrive = Ouvrir ce document sur Google Drive
download.document.asFormat = T&eacute;l&eacute;charger ce document au format
share.document = Partager ce document
document.about = A propos de ce document
document.mimeType = Format du document
document.fileSize = Taille du document
document.created = Partag&eacute; le
document.delete.success = Votre document a &eacute;t&eacute; supprim&eacute;.
document.updateDetails.success = Les d&eacute;tails de votre document ont &eacute;t&eacute; enregistr&eacute;es.
document.read.error = Ce document a &eacute;t&eacute; supprim&eacute; par son propri&eacute;taire.
document.unavailable = Ce document n'est plus disponible. Peut &ecirc;tre qu'une de ses copies est toujours disponible.
auth.unauthorizedAccess = Vous n'&ecirc;tes pas authoriz&eacute; &agrave; acc&eacute;der &agrave; cette ressource.
welcome = Bienvenue
sorry = D&eacute;sol&eacute;!
auth.login.success = Bienvenue %s
auth.logout.success = Au revoir %s, &agrave; bientot!
auth.login.needed = Veuillez vous connecter s'il vous plait.
sharedBy = Partag&eacute; par
clonedBy = Copi&eacute; par
prev = Page pr&eacute;c&eacute;dente
next = Page suivante