application.welcomeTitle = Welcome to %s
application.description = Read, share & discuss open documents and data.
_.welcomeMessage = Explore, share and discuss documents.
_.account = Account
_.home = Home
_.categories = Categories
_.explore = Explore
_.cancel = Cancel
_.discuss = Discuss
_.share = Share
_.allCategories = All Categories
_.uploadDocument = Share a document
_.explore.expand = Browse our collection of documents & data by category or keyword.
_.share.expand = Upload a document and share it with the community.
_.discuss.expand = Give feedback, ask questions, leave a comment.
_.newestMembers = Newest Members
_.recentDocuments = Recent Documents
_.openDocsHubProject = The Open Docs Hub Project
_.save = Save
auth.logout = Logout
auth.login = Sign in with Google +
document.list.order.recent = Most recent
document.list.order.views = Most views
document.list.order.downloads = Most downloads
document.list.order.copies = Most copies
document.list.order.likes = Most likes
document.list.order.comments = Most comments
_.delete = Delete

_.error.title = Error!
_.success.title = Success!


_.loading = Loading...

read.document.on = Read %s on

document.description = Description
document.title = Title
document.category = Category
document.category.id = Category
file = File
document.description = Description
document.source = Source
document.source.help = Is the document accurate? What is the source?
document.upload = Upload Document
document.upload.notice = A copy of this file will be uploaded to your Google Drive and shared on this website.
document.upload.submit = Upload !
document.upload.thumbnail.notice = The thumbnail for this document will be generated in a few minutes. Meanwhile you can keep using the website.
document.upload.success = Your document has been uploaded.
document.editDetails = Edit details
document.view = View this document
error.notice = An error occurred. Please try again.
document.upload.error = We could not upload your document. Please try again.
document.update = Update document
document.update.error = We could not update your document. Please try again.
document.update.success = Your document has been updated.
document.delete =  Delete this document
document.delete.success = Your document has been delete.
document.delete.error = We could not delete your document. Please try again.
document.edit = Edit details
document.list.end = No documents
document.share.text = I am reading %s

comment.add = Leave a comment

document.previewNotAvailable = A preview of this document is not available
document.copyToGoogleDrive = Copy to Google Drive
document.openOnGoogleDrive = Open on Google Drive
document.downloadAs = Download as
document.share = Share
document.about = About this document
document.mimeType = Format
document.fileSize = File Size
document.created = Upload date
document.deletedNotice = Your document has been deleted.
document.updatedNotice = Your document details have been saved.
document.copy.success = A copy of this document has been uploaded to your Google Drive.
document.copy.error = An error occurred. We were not able to copy this document to your Google Drive. Please try again.
 document.list.clearSearchOptions = Clear search options
auth.unauthorizedAccess = You are not authorized to access this resource
_.welcome = Welcome
_.sorry = Sorry!
auth.login.success = Welcome %s
auth.logout.success = Good Bye %s, See you soon :-)
auth.login.needed = Please sign in :-)
document.sharedBy = Shared by
_.prev = Prev
_.next = Next
comment.post = Post my comment
comment.reply = Reply
comment.auth.login.needed = Please sign in to post a comment.
comment.deleted = Your comment has been deleted.
_.enterSearchKeyword = Type something here and press Enter
_.search = Search

document.stats = Stats

_.comments = Comments
_.likes = Likes
_.discussions = Discussions
_.views = Views
_.downloads = Downloads
_.copies = Copies
comment.list.empty = There are no comments on this document yet.