_.account = Account
_.allCategories = All Categories
_.cancel = Cancel
_.categories = Categories
_.comments = Comments
_.commentsIconHelp = Number of comments
_.copies = Copies
_.copiesIconHelp = Number of copies
_.delete = Delete
_.discuss = Discuss
_.discuss.expand = Give feedback, ask questions, leave a comment, start a conversation.
_.discussions = Discussions
_.discussionsIconHelp = Number of discussions
_.documents = Documents
_.downloads = Downloads
_.downloadsIconHelp = Number of downloads
_.enterKeyword = Type a word here
_.error.title = Error!
_.errorTryAgain = Error! Please Try Again.
_.explore = Explore
_.explore.expand = Browse interesting documents & copy them to your Google Drive.
_.filterResults = Filter Results
_.home = Home
_.loading = Loading...
_.newestMembers = Newest Members
_.next = Next
_.openDocsHubProject = The Open Docs Hub Project
_.order = Order
_.prev = Prev
_.recentDocuments = Recent Documents
_.save = Save
_.search = Search
_.searchDocuments = Search Documents
_.searchDiscussions = Search Discussions
_.share = Share
_.share.expand = Upload a document and share it with the community.
_.showMore = Show More
_.startDiscussion = Start a discussion
_.sorry = Sorry!
_.success.title = Success!
_.unlike = Unlike
_.unvote = Cancel Vote
_.uploadDocument = Share a document
_.views = Views
_.viewsIconHelp = Number of views
_.vote = Vote
_.votes = Votes
_.votesIconHelp = Number of votes
_.welcome = Welcome to %s
_.welcomeMessage = Explore, share and discuss documents.
_.you = You
application.description = Read, share & discuss open documents and data.
application.welcomeTitle = Welcome to %s
auth.login = Sign in with Google +
auth.login.needed = Please sign in :-)
auth.login.success = Welcome %s
auth.logout = Logout
auth.logout.success = Good Bye %s, See you soon :-)
auth.oauth.error = An error occurred. We could not sign in with Google +
auth.unauthorizedAccess = You are not authorized to access this resource
comment.add = Leave a comment
comment.auth.login.needed = Please sign in to post a comment.
comment.deleted = Your comment has been deleted.
comment.list.empty = There are no comments yet.
comment.post = Post my comment
comment.reply = Reply
discussion.category.id = Category
discussion.content = Content
discussion.create = Create discussion
discussion.create.success = New discussion saved.
discussion.create.error = We could not create your new discussion.
discussion.edit = Edit
discussion.postComment = Post a comment
discussion.tags = Tags
discussion.title = Title
document.about = About this document
document.category = Category
document.category.id = Category
document.copy.error = An error occurred. We were not able to copy this document to your Google Drive. Please try again.
document.copy.success = A copy of this document has been uploaded to your Google Drive.
document.copyToGoogleDrive = Copy to Google Drive
document.created = Upload date
document.delete =  Delete this document
document.delete.error = We could not delete your document. Please try again.
document.delete.success = Your document has been deleted.
document.description = Description
document.description = Description
document.download = Download
document.edit = Edit details
document.editDetails = Edit details
document.fileSize = File Size
document.list.clearSearchOptions = Clear search options
document.list.end = No documents
document.list.order.comments = Most commented
document.list.order.copies = Most copied
document.list.order.discussions = Most discussed
document.list.order.downloads = Most downloaded
document.list.order.recent = Newest
document.list.order.views = Most viewed
document.list.order.votes = Most voted
document.mimeType = Format
document.openOnGoogleDrive = Open on Google Drive
document.previewNotAvailable = A preview of this document is not available
document.postComment = Post a comment
document.share = Share
document.shareAnother = Share another document
document.share.text = I am reading %s
document.sharedBy = Shared by
document.source = Source
document.source.help = Is the document accurate? What is the source?
document.startDiscussion = Start a discussion
document.stats = Stats
document.tags = Tags
document.title = Title
document.update = Update document
document.update.error = We could not update your document. Please try again.
document.update.success = Your document has been updated.
document.updatedNotice = Your document details have been saved.
document.upload = Upload Document
document.upload.error = We could not upload your document. Please try again.
document.upload.notice = A copy of this file will be uploaded to your Google Drive and shared on this website.
document.upload.submit = Upload !
document.upload.success = Your document has been uploaded.
document.upload.thumbnail.notice = The thumbnail for this document will be generated in a few minutes. Meanwhile you can keep using the website.
document.view = View this document
error.notice = An error occurred. Please try again.
file = File
tags.help = Separate them with a comma.
read.document.on = Read %s on